<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Site Mnager"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/type"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Res type"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/no"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Res No"
            android:textAppearance="?android:textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>